<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Botanic Garden Edinburgh</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Visit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <!-- History Section -->
    <div class="container-fluid p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 home-container">
                            <h1>What is the garden?</h1>
                            <p class="paragraph-container">
                                The Edinburgh botanic garden was founded in 1670 at St. Anne's Yard, near Holyrood
                                Palace. It is the second oldest botanic garden in the UK after Oxford's. In 1763, the
                                garden's collections were moved away from the city's pollution to a larger (five acre)
                                "Physick Garden" on the west side of Leith Walk, covering the area now called Bellevue,
                                all under the control of Prof John Hope. In 1786, the first rhubarb grown here in The
                                United Kingdom. In the early 1820s under the direction of the Curator, William McNab,
                                the garden moved west to its present location (adjacent to Inverleith Row). A cottage
                                from the garden's original site remained on Leith Walk for over one hundred years. In
                                2008, the building was moved brick by brick to a site within the current gardens. The
                                project was completed in 2016.

                            </p>
                        </div>
                        <div class="col-md-6">
                            <div class="thumbnail">
                                <div class="container offset-md-2">
                                    <img src="images/test.jpg" id="img-container" class="img-fluid rounded"
                                        alt="Responsive image">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-4 ">
            <div class="row >
                <div class=" col-md-12 text-center mx-auto">
                <h2 class="mx-auto"> Parts of the Botanic Garden</h2>
            </div>
        </div>
        <div class="row mx-auto align-items-center justify-content-center card-group">
            <div class="card m-2" ">
                <img class=" card-img-top" src="images/test.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Living collection</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
            <div class="card m-2" ">
                <img class=" card-img-top" src="images/test.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Herbarium</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
            <div class="card m-2" ">
                <img class=" card-img-top img-fluid" src=" images/test.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Library</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
            <div class="card m-2">
                <img class="card-img-top" src="images/test.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Inverleith House</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of
                        the card's content.</p>
                    <a href="#" class="btn btn-primary">See more</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- History Section ends -->

    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <span class="name">David Barkanyi</span>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- JavaScript for boostrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>

</html>